<head>
  <title>ONSOFA.ai</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Think</h1>
  </header>

  <main>
    <p>Under Construction.</p>
    <p>Will be updated</p>
  </main>

  <footer>
    <p>© 2026 DANIEL SAATCHI DESIGNS AND TECHNOLOGIES (DSDT)</p>
  </footer>
</body>
