<head>
  <title>ONSOFA.ai</title>
  <style>
    body {
      font-family: 'Cascadia Code', monospace;
      margin: 20px;
    }
    header {
      background-color: #ffcc00; /* Yellow */
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body >
  <header>
    <h1>ONSOFA.ai</h1>
  </header>
  <main>
    <p>ONSOFA Studio [4] Artificial Intelligence</p>
    <p>Explore New AI Developments</p>

    <h2>Research Areas</h2>
    <ul>
      <li>Artificial Intelligence</li>
      <li>AI Systems Designs and AI Agents</li>
      <li>AI in Financial Engineering</li>
      <li>AI Ethics</li>
    </ul>
  </main>
  <footer>
    <p>© 2026 DANIEL SAATCHI DESIGNS AND TECHNOLOGIES (DSDT)</p>
  </footer>
</body>
